# Set root logger level to DEBUG and its only appender to A1.
log4j.logger.mainLogger=DEBUG, rootAppender, fileAppender
log4j.logger.mailLogger=DEBUG, mailAppender

log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootAppender.layout.ConversionPattern=[%t] ~ %p ~ %c ~ (%d{ISO8601}) ~ %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] ~ %p ~ %c ~ (%d{ISO8601}) ~ %m%n
log4j.appender.fileAppender.File=mailslurper.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.append=true

log4j.appender.mailAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mailAppender.layout.ConversionPattern=%m%n
log4j.appender.mailAppender.File=server.log
log4j.appender.mailAppender.MaxFileSize=20MB
log4j.appender.mailAppender.MaxBackupIndex=5
log4j.appender.mailAppender.append=true
