# mailslurper

./: .gitignore  README.md  build.sh  mailslurper.bat  mailslurper.sh
admin/: .project  application.properties
admin/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
admin/grails-app/controllers/mailslurperadmin/: HomeController.groovy  RestMailController.groovy  ToolsController.groovy
admin/grails-app/domain/com/adampresley/mailslurper/log/: MailLogItem.groovy
admin/grails-app/services/com/adampresley/admin/: MailService.groovy  SlurperService.groovy
admin/grails-app/views/home/: index.gsp
admin/grails-app/views/layouts/: main.gsp
admin/grails-app/views/tools/: clean.gsp  test.gsp
admin/src/groovy/com/adampresley/mailslurper/executor/: SmtpExecutor.groovy
admin/src/groovy/com/adampresley/mailslurper/server/: SmtpServer.groovy
admin/test/unit/com/adampresley/admin/: MailServiceTests.groovy
admin/test/unit/com/adampresley/mailslurper/log/: MailLogItemTests.groovy
admin/test/unit/mailslurperadmin/: HomeControllerTests.groovy  RestMailControllerTests.groovy  ToolsControllerTests.groovy
admin/web-app/css/: bootstrap.css  main.css
admin/web-app/js/: YAOF.js  application.js
mailslurper/: pom.xml
mailslurper/src/main/groovy/com/adampresley/mailslurper/: Main.groovy
mailslurper/src/main/groovy/com/adampresley/mailslurper/server/: WebServer.groovy
mailslurper/src/main/resources/com/adampresley/mailslurper/: log4j.properties  mailslurper.properties
mailslurper/src/test/java/com/adampresley/mailslurper/: AppTest.java
